.container, .offerings-container {
    position: relative;
    text-align: center;
    display: flex;
    padding: 20px;
    flex-direction: row;
    box-sizing: border-box;
}

.hero, .image-cover {
    width: 100%;
    padding: 0px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-wrap: wrap;

    /* vertically center elements */
    align-items: center;
    /* horizontally center elements */
    justify-content: center;

    /* make text white */
    color: white;
}

.hero {
    height: 80vh;
}

.image-cover {
    height: 50vh;
}


.overlay:before {
  content: "";
  display: block;
  position: absolute;
  color: white;
  background: var(--accent-overlay);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  opacity: 30%;
}

.bg-primary {
    background-color: var(--primary-color);
    color: white;
}

.bg-white {
    background-color: white;
    color: black;
}

.bg-purple {
    background: var(--accent-overlay);
    color: white;
}

.gallery-image-container {
    width: 55%;
    padding: 10px 20px;
}

.text-container {
    width: 45%;
}

.hero1-text {
    position: absolute;
    top: 50px;
    right: 15%;
    width: 65%;
    align-self: flex-start;
    text-align: center;
}

.divider {
    background: white;
    color: black;
    height: 32%;
    flex-wrap: wrap;
    align-content: center;
    padding: 40px;
}

.divider h1 {
    line-height: .7;
}

.divider h3, .divider h4 {
    width: 100%;
    text-align: center;
}

.about-me {
    height: 100vh;
}

.btn-container {
    display: flex;
    justify-content: space-evenly;
}

/* homepage testimonial is a unique style from the ones on the testimonials page */
.testimonial {
    background: var(--accent-overlay);
    color: white;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.offerings-container {
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
    height: auto;
    font-family: var(--header-font);
}

.offerings-container h4 {
    font-family: var(--header-font);
}

.offering {
    width: 30%;
    text-decoration: none;
    color: white;
}

.offering-spacer {
    padding: 40px 0px;
    width: 100%;
}

/* need to redo this in JS to get the text and the image's border to change at the same time when hovering the offering parent */
/* .offering:hover {
    color: var(--secondary-color);
}

.offering img:hover {
    border-color: var(--secondary-color);
} */

.offerings-thumbnail {
    border-radius: 15%;
    border: 3px solid white;
    width: 100%;
    height: 90%;
}

@media screen and (max-width: 1200px) {
    .hero1-text {
        top: 80px;
        right: 7%;
        width: 70%;
        text-align: right;
    }

    .btn-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        gap: 10px;
    }

    .btn-container .secondary-btn {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 700px) {
    .container {
        flex-direction: column;
    }

    .text-container h4 {
        text-align: center;
        width: 100%;
    }

    .gallery-image-container, .text-container {
        width: 90%;
        text-align: justify;
        margin: auto;
    }

    .hero, .image-cover {
        height: 60vh;
        justify-content: space-around;
    }

    .divider h1 .text-highlight {
        line-height: 1;
    }

    .divider h1 .smaller-h1 {
        line-height: 0;
    }

    /* Consider making this a carousel */
    .offerings-container {
        height: auto;
    }

    .offering {
        width: 80%;
        margin-bottom: 80px;
    }

    .offering-spacer {
        padding: 0px 0px;
        width: 100%;
    }
}